
 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     {% block head  %}
     <meta charset="utf-8">
      {% endblock %}
     <title>Base</title>
     <style>

     body
     {
       /*background-image:url("http://clipart-library.com/images/8Tzr7BLXc.jpg");*/
       background-image:url("https://content-static.upwork.com/blog/uploads/sites/3/2017/07/05112631/Website-background-video-tips-tricks-and-resources-feature-940x400.jpg");
       background-repeat: no-repeat;
        background-size: cover;
     }
     li.dropdown {
       display: inline-block;
     }

     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
     }

     .dropdown-content a {
       color: blue;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
     }

     .dropdown-content a:hover {background-color: #f1f1f1}

     .dropdown:hover .dropdown-content {
       display: block;
     }

     #holder {
       border-radius: 10px;
       background-color: #d2a679;
       opacity: 0.95;
}

     </style>


   </head>

    <body>
    {% if user.is_authenticated %}
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom box-shadow " style= "background-color:#d9b38c;"  >

      <a class="my-0 mr-md-auto p-2 text-dark" href = "/">Movie Recomender</a>

      <div class="col-s-3">

        <a class="btn btn-outline-dark "  href="{% url 'home' %}">Home</a>


      <li class="dropdown ">
        <a href="javascript:void(0)" class="dropbtn btn btn-outline-dark ">Profile</a>
          <div class="dropdown-content">
              <a href="{% url 'view_profile' %}">My Profile</a>
              <a href="{% url 'edit_profile' %}">Edit Profile</a>
              <a href="{% url 'add_details' %}">Add details</a>
              <a href="{% url 'change_password' %}">Change Password</a>
          </div>
     </li>

     <li class="dropdown ">
       <a href="javascript:void(0)" class="dropbtn btn btn-outline-dark ">Group</a>
         <div class="dropdown-content">
             <a href="{% url 'group' %}">Create Group</a>
             <a href="{% url 'join_group' %}">Join Group</a>
         </div>
    </li>


      <li class="dropdown ">
        <a href="javascript:void(0)" class="dropbtn btn btn-outline-dark ">Movies</a>
          <div class="dropdown-content">
              <a href="{% url 'top_movies' %}">Top 10 Movies</a>
              <a href="{% url 'movies' %}">All Movies</a>
              <a href="{% url 'recommendations' %}">Recommended Movies</a>
          </div>
     </li>

     <a class="btn btn-outline-dark "  href="{% url 'logout' %}">Logout</a>


</div>


    </div>

   {% else%}
   <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow ">

    <a class="my-0 mr-md-auto p-2 text-dark" href = "/">Movie Reccomender</a>
    <div class="col-s-3">
      <a class="btn btn-outline-dark "  href="{% url 'login' %}">Login</a>
      <a class="btn btn-outline-dark "  href="{% url 'register' %}">Register</a>
    </div>
  </div>

   {% endif %}
     {% block body %}

     {% endblock %}
   </body>
   <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </html>
